spring.application.name=BankApiApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/git_bank
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update

# Hibernate properties
#spring.jpa.database = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
